# ai_class

./: .gitignore  ML4Dev.Labs.sln  README.md
Common/: Common.csproj  ConsoleHelper.cs  CrossValConfusionMatrix.cs  FilePath.cs  Lab.cs  ScoredResult.cs
EnergyUsage/: AnomalyLab.cs  EnergyUsage.csproj  Program.cs
EnergyUsage/DataStructures/: MeterData.cs  SpikePrediction.cs
HelloWorld/: HelloWorld.csproj  Program.cs
IrisClassifier/: IrisClassifier.cs  IrisClassifier.csproj  Program.cs
IrisClassifier/DataStructures/: IrisData.cs  IrisPrediction.cs  SampleIrisData.cs
IrisClustering/: IrisClustering.cs  Program.cs
ProductRecommendation/: ProductRecommendLab.cs  ProductRecommendation.csproj  Program.cs
ProductRecommendation/DataStructures/: Copurchase_prediction.cs  ProductEntry.cs
SpamDetector/: Program.cs  SpamDetector.csproj  SpamLab.cs
SpamDetector/DataStructures/: SpamInput.cs  SpamPrediction.cs
