is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IrisClustering
build_property.ProjectDir = c:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClustering\
