C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\Data\full.txt
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\Data\test.txt
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\Data\train.txt
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\IrisClassifier.exe
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\IrisClassifier.deps.json
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\IrisClassifier.runtimeconfig.json
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\IrisClassifier.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\IrisClassifier.pdb
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\Microsoft.ML.Core.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\Microsoft.ML.Data.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\Microsoft.ML.KMeansClustering.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\Microsoft.ML.PCA.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\Microsoft.ML.StandardTrainers.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\Microsoft.ML.Transforms.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\Microsoft.ML.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\Microsoft.ML.CpuMath.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\Microsoft.ML.DataView.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\Microsoft.ML.Recommender.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\runtimes\linux-arm\native\libMatrixFactorizationNative.so
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\runtimes\linux-arm64\native\libMatrixFactorizationNative.so
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\runtimes\linux-x64\native\libMatrixFactorizationNative.so
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\runtimes\osx-arm64\native\libMatrixFactorizationNative.dylib
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\runtimes\osx-x64\native\libMatrixFactorizationNative.dylib
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\runtimes\win-x64\native\MatrixFactorizationNative.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\runtimes\win-x86\native\MatrixFactorizationNative.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\Common.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\bin\Debug\net6.0\Common.pdb
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\obj\Debug\net6.0\IrisClassifier.csproj.AssemblyReference.cache
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\obj\Debug\net6.0\IrisClassifier.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\obj\Debug\net6.0\IrisClassifier.AssemblyInfoInputs.cache
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\obj\Debug\net6.0\IrisClassifier.AssemblyInfo.cs
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\obj\Debug\net6.0\IrisClassifier.csproj.CoreCompileInputs.cache
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\obj\Debug\net6.0\IrisClassifier.csproj.CopyComplete
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\obj\Debug\net6.0\IrisClassifier.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\obj\Debug\net6.0\refint\IrisClassifier.dll
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\obj\Debug\net6.0\IrisClassifier.pdb
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\obj\Debug\net6.0\IrisClassifier.genruntimeconfig.cache
C:\Users\14194\Desktop\Projects\ml-app-dev-student-col822-main\ml-app-dev-student-col822-main\IrisClassifier\obj\Debug\net6.0\ref\IrisClassifier.dll
